<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="neriasLabDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="manager" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="startWorkYear" Type="Int32" Nullable="false" />
    <Property Name="departmentID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="employeeShift">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employeeID" Type="Int32" Nullable="false" />
    <Property Name="shiftID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="shift">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="startTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="endTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="userLog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="actions" Type="Int32" Nullable="false" />
    <Property Name="enterDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="Int32" Nullable="false" />
    <Property Name="numOfActions" Type="Int32" />
  </EntityType>
  <EntityContainer Name="neriasLabDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="departments" EntityType="Self.department" />
    <EntitySet Name="employees" EntityType="Self.employee" />
    <EntitySet Name="employeeShifts" EntityType="Self.employeeShift" />
    <EntitySet Name="shifts" EntityType="Self.shift" />
    <EntitySet Name="userLogs" EntityType="Self.userLog" />
    <EntitySet Name="users" EntityType="Self.user" />
  </EntityContainer>
</Schema>